# try-spring-boot2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: microservice.yaml
